artifact_path: file:///C:/AI%20workforce/ML-flow/mlruns/292193477498110949/models/m-e4466138bd3248c99c4a3e3ee07e6d9b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-e4466138bd3248c99c4a3e3ee07e6d9b
model_size_bytes: 74187
model_uuid: m-e4466138bd3248c99c4a3e3ee07e6d9b
prompts: null
run_id: 763965302fd44b2da6023b1c9a11d3a0
utc_time_created: '2025-09-15 16:53:23.180667'
