artifact_path: file:///C:/AI%20workforce/ML-flow/mlruns/292193477498110949/models/m-2583103c866c46e9a5510a98c3290c54/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-2583103c866c46e9a5510a98c3290c54
model_size_bytes: 47283383
model_uuid: m-2583103c866c46e9a5510a98c3290c54
prompts: null
run_id: a6e3ae17b8814ffbae3672c6bb00f745
utc_time_created: '2025-09-15 16:52:36.907114'
