artifact_path: file:///C:/AI%20workforce/ML-flow/mlruns/292193477498110949/models/m-14fb921363834419aafcc3747a571fc5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-14fb921363834419aafcc3747a571fc5
model_size_bytes: 839
model_uuid: m-14fb921363834419aafcc3747a571fc5
prompts: null
run_id: 1c3554d939ed433883e245654012f635
utc_time_created: '2025-09-15 17:08:39.812683'
